<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.fatecsp.ads</groupId>
	<artifactId>domino-ws-es3</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>domino-ws-es3</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
		    <id>Liberty</id>
		    <name>Liberty Repository</name>
		    <url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/</url>
		</repository>   
		<repository>
			<id>lib-repo</id>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories> 
  	<build>
  		<finalName>domino-ws-es3</finalName>
	    <sourceDirectory>src</sourceDirectory>
		<resources>
		  <resource>
		    <directory>src</directory>
		    <excludes>
		    	<exclude>**/*.java</exclude>
		    </excludes>
		  </resource>
		</resources>
	    <plugins>
		<plugin>
       			 <groupId>com.heroku.sdk</groupId>
        		<artifactId>heroku-maven-plugin</artifactId>
        		<version>2.0.3</version>
		</plugin>
		<plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <version>2.1.15</version>
            <executions>
                <execution>
                    <goals>
                        <goal>revision</goal>
                     </goals>
                </execution>
            </executions>
            <configuration>
                <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
                <!-- more config here as you see fit -->
            </configuration>
        </plugin>
		<plugin>
			<artifactId>maven-war-plugin</artifactId>
		        <version>2.6</version>
		        <configuration>
			        <warSourceDirectory>WebContent</warSourceDirectory>
			        <failOnMissingWebXml>false</failOnMissingWebXml>
		        </configuration>
		    </plugin>
		    <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.3</version>
		        <configuration>
					<source>1.8</source>
					<target>1.8</target>
		        </configuration>
		    </plugin>
		    <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <version>3.0.0</version>
	            <executions>
	                <execution>
	                    <id>copy-dependencies</id>
	                    <phase>prepare-package</phase>
	                    <goals>
	                        <goal>copy-dependencies</goal>
	                    </goals>
	                    <configuration>
	                        <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
	                        <includeScope>runtime</includeScope>
	                    </configuration>
	                </execution>
				</executions>
			</plugin>
			<plugin>	
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
						  	<resources>          
							    <resource>
							      <directory>WebContent/resources/liberty</directory>
							      <filtering>true</filtering>
							    </resource>
						 	</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>
	    </plugins>
	</build>
	<dependencies>
        <!-- Liberty Server dependencies -->
	    <dependency>
	      <groupId>com.ibm.tools.target</groupId>
	      <artifactId>was-liberty</artifactId>
	      <version>LATEST</version>
	      <type>pom</type>
	      <scope>provided</scope>
	    </dependency>
	    <!-- External dependencies -->
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-email</artifactId>
    		<version>1.5</version>
    	</dependency>
    	<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.11</version>
    	</dependency>
    	<dependency>
    		<groupId>commons-dbutils</groupId>
    		<artifactId>commons-dbutils</artifactId>
    		<version>1.7</version>
    	</dependency>
    	<dependency>
    		<groupId>commons-fileupload</groupId>
    		<artifactId>commons-fileupload</artifactId>
    		<version>1.3.3</version>
    	</dependency>
    	<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.6</version>
    	</dependency>
    	<dependency>
    		<groupId>commons-lang</groupId>
    		<artifactId>commons-lang</artifactId>
    		<version>2.6</version>
    	</dependency>
    	<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.2</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-pool2</artifactId>
    		<version>2.5.0</version>
    	</dependency>
    	<dependency>
    		<groupId>org.gnu</groupId>
    		<artifactId>gnu-crypto</artifactId>
    		<version>2.0.1</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.5.4</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient-cache</artifactId>
    		<version>4.5.4</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpcore</artifactId>
    		<version>4.4.9</version>
    	</dependency>
    	<dependency>
    		<groupId>com.sun.mail</groupId>
    		<artifactId>javax.mail</artifactId>
    		<version>1.6.0</version>
    	</dependency>
		<dependency>
		    <groupId>javax.jms</groupId>
		    <artifactId>javax.jms-api</artifactId>
		    <version>2.0.1</version>
		</dependency>
    	<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.17</version>
		</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-beans</artifactId>
    		<version>5.0.3.RELEASE</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>5.0.3.RELEASE</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
    		<version>5.0.3.RELEASE</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-expression</artifactId>
    		<version>5.0.3.RELEASE</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
    		<version>5.0.3.RELEASE</version>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
    		<version>5.0.3.RELEASE</version>
    	</dependency>
    	<dependency>
    		<groupId>javax.activation</groupId>
    		<artifactId>activation</artifactId>
    		<version>1.1.1</version>
    	</dependency>
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
    	</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.3</version>
		</dependency>
	</dependencies>
</project>
