# ES3_FatecSP_1s2018

./: README.md
DominoGame/WebContent/views/: tabuleiro-minimal.html  tabuleiro.html
DominoWebService/: pom.xml
DominoWebService/WebContent/WEB-INF/: web.xml
DominoWebService/src/br/fatecsp/es3/domino/ws/controller/: DominoController.java
DominoWebService/src/br/fatecsp/es3/domino/ws/controller/test/: PostgresController.java
DominoWebService/src/br/fatecsp/es3/domino/ws/data/: GameDataManager.java  MSSQLConnectionFactory.java  PlayerDataManager.java  RankingDataManager.java
DominoWebService/src/br/fatecsp/es3/domino/ws/entities/: Board.java  Game.java  Piece.java  Player.java  Ranking.java
domino-ws-es3/: .classpath  .project  pom.xml
domino-ws-es3/WebContent/WEB-INF/: spring-context.xml  web.xml
domino-ws-es3/src/br/fatecsp/es3/domino/ws/controller/: DominoController.java
domino-ws-es3/src/br/fatecsp/es3/domino/ws/entities/: Board.java  Piece.java
